# DigitalLibrarySystem

./: README.md  index.html  package-lock.json  package.json
backend/DigitalLibrarySystem/: pom.xml
backend/DigitalLibrarySystem/src/main/java/com/example/demo/: BookBrowser.java  BookRepository.java  BookService.java
backend/DigitalLibrarySystem/src/main/java/com/example/demo/Controller/: BookController.java
backend/DigitalLibrarySystem/src/main/java/com/example/demo/Model/: Book.java
backend/DigitalLibrarySystem/src/main/java/com/example/demo/Repository/: BookRepository.java
backend/DigitalLibrarySystem/src/main/java/com/example/demo/Service/: BookService.java
backend/digital-library-system/: pom.xml
backend/digital-library-system/src/main/java/com/librarysys/digital_library_system/: DigitalLibrarySystemApplication.java
backend/digital-library-system/src/main/java/com/librarysys/digital_library_system/config/: SecurityConfig.java
backend/digital-library-system/src/main/java/com/librarysys/digital_library_system/controller/: AuthController.java  UserController.java
backend/digital-library-system/src/main/java/com/librarysys/digital_library_system/dto/: LoginRequestDTO.java  (+1 more)
backend/digital-library-system/src/main/resources/: application.properties  compose.yaml
backend/digital-library-system/src/main/resources/resources/: application.properties
backend/digital-library-system/src/test/java/com/librarysys/digital_library_system/: DigitalLibrarySystemApplicationTests.java
frontend/digital-library-system/: package-lock.json  package.json
frontend/digital-library-system/public/: index.html
frontend/digital-library-system/src/: App.css  App.js
frontend/digital-library-system/src/features/: HomePage.js
frontend/digital-library-system/src/features/feature-A1-ChristianAndyGeneroso/: ReviewsFeedback.css  ReviewsFeedback.js
frontend/digital-library-system/src/features/feature-A1-JenniferPanares/: EbookFilesSearch.css  EbookFilesSearch.js
frontend/digital-library-system/src/features/feature-A1-RobertLouizVictoriano/: UserProfile.css  UserProfile.js
frontend/digital-library-system/src/features/feature-A1-TedJoshuaAngeloGayas/: Login.css  Login.js
frontend/dls/: package-lock.json  package.json
(+16 files in other folders)
